@import 'base/variables'
@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/buttons'
@import 'blocks/benefits'

html
    font-family: 'Museo Sans'
.container
    max-width: 950px
    margin: 0 auto
.label
    font-size: 30px
    font-weight: bold
    text-align: center
    color: #0d0d0d
    text-transform: uppercase

@media (max-width: 575px)
    .label
        font-size: 25px


// @media (max-width: 1200px)

// @media (max-width: 991px)

// @media (max-width: 767px)

// @media (max-width: 575px)
