.benefits
    min-height: 472px
    padding: 70px 0 78px 0
    background-color: #f6f6f6
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 65px
    &__item
        width: 247px
        text-align: center
        color: #0d0d0d
        img
            display: block
            margin: 0 auto
    &__title
        font-size: 18px
        font-weight: bold
        margin-top: 38px
    &__text
        font-size: 14px
        font-weight: 500
        margin-top: 25px
        a
            color: $main-color
            text-decoration: underline

@media (max-width: 991px)
    .benefits
        &__wrapper
            justify-content: space-around
        &__item
            width: 220px
        &__text
            font-size: 13px
@media (max-width: 767px)
    .benefits
        &__item
            width: 180px
        &__title
            font-size: 16px
        &__text
            font-size: 13px
@media (max-width: 575px)
    .benefits
        padding: 40px 0 50px 0
        &__wrapper
            display: block
            margin-top: 25px
        &__item
            margin: 0 auto
            width: 290px
            margin-top: 30px
            a
                font-size: 18px
        &__title
            margin-top: 0
        &__text
            margin-top: 5px
