.button
    width: 150px
    height: 30px
    border-radius: 5px
    background-color: $main-color
    border: none
    font-size: 12px
    font-weight: 500
    text-align: center
    color: #fff
    text-transform: uppercase
    &__main
        width: 300px
        height: 50px
        font-size: 16px
        margin-top: 67px
    &__submit
        width: 100%
        height: 55px
        font-size: 16px

@media (max-width: 575px)
    .button
        margin-top: 15px
        width: 170px
        height: 40px
        &__main
            width: 260px
            height: 70px