.carousel
    padding: 80px 0
    &__inner
        position: relative
        width: 750px
        margin: 0 auto
    .prev , .next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        border: none
        background-color: #fff
        img
            width: 31px
            height: 50px
    .next
       right: -66px
       left: auto
    .tns-item
        img
            display: block
            margin: 0 auto
@media (max-width: 1200px)
    .carousel
        padding: 80px 80px

@media (max-width: 991px)
    .carousel
        &__inner
            width: 500px
        .prev , .next
            display: none
        .tns-item
            img
                width: 100%

@media (max-width: 575px)
    .carousel
        padding: 20px 10px