.consultation
    min-height: 680px
    padding: 100px 0 92px 0
    background: url('../img/bg-2.webp') center (center/cover) no-repeat
    &__descr
        font-size: 20px
        font-weight: 500
        color: #fff
        margin-top: 80px