.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main-color
        padding: 50px 68px 60px 68px
    &__addr
        margin-bottom: 36px
        font-size: 20px
        font-weight: 500
        text-align: center
        color: #fff
        line-height: 20px
    &__phone
        display: block
        font-size: 20px
        font-weight: bold
        text-align: center
        color: #fff
        margin-bottom: 38px
        line-height: 20px
        text-decoration: none
        &:hover
            color: #fff
            text-decoration: underline       
    &__social-item
        width: 50px
        height: 50px
        border: solid 2px #fff
        display: flex
        justify-content: center
        align-items: center
        border-radius: 100%
        margin: 0 15px
        img
            height: 27px
    &__social
        display: flex
        justify-content: center
        align-items: center
@media (max-width: 575px)
    .footer
        &__info
            height: 170px
            width: 100%
            padding: 20px 20px
        &__addr
            font-size: 16px
            margin-bottom: 15px
        &__phone
            font-size: 18px
            margin-bottom: 25px
        &__social-item
            width: 40px
            height: 40px
            img
                height: 20px
        


