.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px
    input
        height: 50px
        border-radius: 5px
        background-color: #fff
        margin-bottom: 15px
        border: none
        padding: 0 20px
        font-size: 14px
        font-weight: 300
        color: #4b4b4b
        &:nth-last-child(3)
            margin-bottom: 20px
    &_mt25
        margin-top: 25px
        max-width: 300px

@media (max-width: 991px)
    .feed-form
        margin: 0 auto
        margin-top: 50px
        width: 400px
        &_mt25
            margin-top: 25px

@media (max-width: 575px)
    .feed-form
        width: auto
        input
            margin-bottom: 0
            &:nth-last-child(3)
                margin-bottom: 10px
            