.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        font-size: 12px
        font-weight: 500
        text-align: center
        color: #fff
        text-align: center
        span
            display: block
            font-size: 18px
    &__phone
        display: block
        font-size: 18px
        font-weight: bold
        text-align: right
        color: #fff
        text-decoration: none
        &:hover
            color: #fff
            text-decoration: none
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
@media (max-width: 991px)
    .header
        justify-content: space-around
        &__logo
            width: 200px
@media (max-width: 767px)
    .header
        &__official
            display: none
@media (max-width: 575px)
    .header
        flex-direction: column
        &__official
            display: block
            margin-top: 15px
            font-size: 17px
            text-transform: uppercase
            line-height: 28px
        &__contacts
            display: block
        &__phone
            margin-top: 5px


