.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../img/bg-1.webp) center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        font-size: 42px
        font-weight: 500
        color: #fff
        text-transform: uppercase
    &__subheader
        font-size: 24px
        font-weight: 300
        color: #fff
        text-transform: uppercase
        margin-top: 17px
    &__icons
        display: flex
        justify-content: space-between
        margin-top: 65px
        width: 425px
    &__icon
        width: 107px
        display: flex
        flex-direction: column
        font-size: 14px
        font-weight: 500
        text-align: center
        color: #fff
        align-items: center
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        margin-top: 16px
        font-size: 16px
        font-weight: 500
        color: #fff
        a
            text-transform: uppercase
            text-decoration: underline
            color: #fff

@media (max-width: 991px)
    .promo
        &__wrapper
            align-items: center
            margin-top: 50px
@media (max-width: 575px)
    .promo
        padding-bottom: 50px
        text-align: center
        &__header
            font-size: 38px
        &__icons
            flex-direction: column
            width: auto
            margin-top: 35px
        &__icon
            flex-direction: row
            width: 225px
            font-size: 17px
            align-items: center
            height: 80px
            justify-content: space-between
            img
                margin: 0
        &__link
            margin-top: 20px