.reviews
    min-height: 925px
    padding-bottom: 70px
    &__wrapper
        margin-top: 60px
    &-item
        display: flex
        justify-content: space-between
        width: 886px
        margin: 0 auto
        margin-bottom: 95px
        &:nth-last-child(1)
            margin-bottom: 0
        // &__text
        //     height: 188px
        &__img
            width: 169px
            height: 169px
            border-radius: 100%
        &__text
            width: 656px
        &__name
            font-size: 18px
            font-weight: bold
            color: #0d0d0d
            margin-bottom: 10px
            line-height: 15px
        &__title
            font-size: 14px
            font-weight: 300
            color: #646464
            margin-bottom: 19px
            line-height: 11px
        &__descr
            font-size: 16px
            color: #0d0d0d
            line-height: 18px
@media (max-width: 991px)
    .reviews
        padding: 0 20px 70px 20px
        &-item
            justify-content: space-around
            width: 700px
            &__text
                width: 450px
            &__descr
                font-size: 14px
@media (max-width: 767px)
    .reviews
        &__wrapper
            margin-top: 30px
        &-item
            width: auto
            margin-bottom: 55px
            &__text
                width: 400px
            &__img
                width: 100px
                height: 100px
            &__descr
                font-size: 13px
            &__title
                margin-bottom: 8px
@media (max-width: 575px)
    .reviews
        &-item
            flex-direction: column
            &__img
                margin: 0 auto
                margin-bottom: 20px
            &__text
                text-align: center
                width: auto
            &__descr
                line-height: 17px